# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = toolspider.settings

[deploy:test]
# url = http://101.132.144.170:6800/
url = http://107.191.63.223:6800/
project = toolspider
